@import "bootstrap.less";
@import "responsive.less";

header.navbar-fixed-top {
  font-size : 1.5em;
  margin-bottom: 0;
}

a {
  color     : rgb(184, 96, 60) !important;
  text-decoration : underline;
}

a:hover {
  color : #85111a !important;
}

body,
input[type="text"],
input[type="password"],
textarea,
legend{
  color   : rgb(184, 96, 60);
}

input[type="text"],
input[type="password"],
textarea {
  .border-radius(0);
}

textarea {
  font-size : 1em;
  height: 50px;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus{
  border             : 1px solid rgb(184, 96, 60);
  -moz-box-shadow    : inset 0 0 4px rgb(255, 203, 124);
  -webkit-box-shadow : inset 0 0 4px rgb(255, 203, 124);
  box-shadow         : inset 0 0 4px rgb(255, 203, 124);
}

input[type="submit"] {
  border           : 0;
  background-color : rgb(184, 96, 60);
  color            : white;
  clear            : both;
}

input[type="submit"]:hover {
  cursor             : pointer;
  -webkit-transform  : rotate(-3deg);
  -moz-transform     : rotate(-3deg);
  -o-transform       : rotate(-3deg);
  transform          : rotate(-3deg);
  font-size          : 1.2em;
  -moz-box-shadow    : 4px 6px 2px rgb(255, 231, 191);
  -webkit-box-shadow : 4px 6px 2px rgb(255, 231, 191);
  box-shadow         : 4px 6px 2px rgb(255, 231, 191);
  margin-bottom: 0;
}

aside form {
  width: 100%;

  input {
    width: 93%;
  }
}

form#topic, form#comment{
  position: relative;
  margin-right: 20px;

  .control-group {
    margin-bottom: 0;
  }
  
  input[type="text"] {
    width: 100%;
    font-size: 1.7em;
    height: 1.1em;
  }

  textarea {
    width: 100%;
  }
}

form#topic textarea {
  height: 400px;
}

form#comment {
  margin-top: 40px;
}

.navbar {
  background: rgb(255, 231, 191);

  a {
    text-decoration : none;
  }
}

section.content.container {
  background-color: rgb(255, 244, 228);
  padding : 100px 15px 20px;
  margin-bottom: 20px;
  .border-radius( 0 0 6px 6px );
  .box-shadow( 0 1px 2px rgba(0,0,0,.15) );
}

hr{
  border-top-color: rgb(184, 96, 60);
  border-bottom-color: rgb(255, 231, 191);
}

p.author {
  margin-top: 20px;

  &:before {
    content: '\2014 \00A0';
  }
}

// Groups of fields with labels on top (legends)
.legend {
  display: block;
  margin-top: 40px;
  width: 100%;
  padding: 0;
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.5;
  line-height: @baseLineHeight * 2;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}

div.comment {
  margin-bottom: 25px;

  p.author {
    margin-top: 10px;
  }
}

.pagination ul > li {
  a, &.space span {
    background: transparent;
  }

  a:hover, &.active span {
    background : rgb(255, 231, 191);
  }
}


@media (max-width: 980px) {
  section.content.container {
    padding-top: 10px;
  }
}


@media (max-width: 767px) and (min-width: 480px) {
  aside form#login_form, aside form#reg_form {
    width: 47%;
    float: left;
    margin-right: 3%;
  }

  article {
    clear : both;
  }
}
